apiVersion: v1
kind: Service
metadata:
  creationTimestamp: 2016-12-17T11:59:39Z
  labels:
    group: org.infinispan.tutorial.simple
    project: infinispan-simple-tutorials-kubernetes
    provider: fabric8
    version: 1.0.0-SNAPSHOT
  name: infinispan-simple-tutori
  namespace: myproject
  resourceVersion: "624"
  selfLink: /api/v1/namespaces/myproject/services/infinispan-simple-tutori
  uid: 499f13f2-c450-11e6-9624-54ee751d46e3
spec:
  clusterIP: None
  portalIP: 172.30.177.154
  ports:
  - port: 8888
    protocol: TCP
    targetPort: 8888
  selector:
    group: org.infinispan.tutorial.simple
    project: infinispan-simple-tutorials-kubernetes
    provider: fabric8
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}

